Suggested wording for the introductory sentence (1-2 sentences):
---------------------------------------------------------------



Suggested Open Educational Resource(s) for this Objective:
---------------------------------------------------------------
Include the title, URL, name of publishing organization, person, and license

Title:
URL: 
Published by:
License:

Title:
URL: 
Published by:
License:

Title:
URL: 
Published by:
License:

Suggested idea/activity to assess achievement of this objective:
Please be as detailed as possible and make sure it demonstrates in practice the objective
---------------------------------------------------------------
